# loan-insurance-service

./: pom.xml
src/main/java/com/example/loanservice/: LoanserviceApplication.java
src/main/java/com/example/loanservice/controller/: LoanController.java
src/main/java/com/example/loanservice/dto/: LoanApplicationDTO.java
src/main/java/com/example/loanservice/entity/: LoanApplication.java
src/main/java/com/example/loanservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/loanservice/mapper/: LoanApplicationMapper.java
src/main/java/com/example/loanservice/repository/: LoanApplicationRepository.java
src/main/java/com/example/loanservice/strategy/factory/: LoanStrategyFactory.java
src/main/java/com/example/loanservice/strategy/impl/: LoanApprovalStrategy.java  MortgageLoanStrategy.java  PersonalLoanStrategy.java
src/main/resources/: application.properties
src/test/java/com/example/loanservice/: LoanserviceApplicationTests.java
